# skillswap-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json  render.yaml
docker/: init.sql
src/main/java/com/skillswap/: SkillSwapApplication.java
src/main/java/com/skillswap/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/skillswap/controller/: AuthController.java  OfferController.java  ReviewController.java  SessionController.java  SkillController.java  UserController.java
src/main/java/com/skillswap/dto/request/: CreateOfferRequest.java  CreateReviewRequest.java  CreateSessionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/skillswap/dto/response/: ApiResponse.java  AuthResponse.java  OfferResponse.java  ReviewResponse.java  SessionResponse.java  SkillResponse.java  UserProfileResponse.java  UserSkillResponse.java  UserSummaryResponse.java
src/main/java/com/skillswap/entity/: BaseEntity.java  Offer.java  Review.java  Session.java  Skill.java  User.java  UserSkill.java
src/main/java/com/skillswap/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  ResourceNotFoundException.java
src/main/java/com/skillswap/mapper/: OfferMapper.java  ReviewMapper.java  SessionMapper.java  SkillMapper.java  UserMapper.java  UserSkillMapper.java
src/main/java/com/skillswap/repository/: OfferRepository.java  ReviewRepository.java  SessionRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/skillswap/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/skillswap/security/jwt/: JwtService.java
src/main/java/com/skillswap/service/: AuthService.java  OfferService.java  ReviewService.java  SessionService.java  UserDetailsServiceImpl.java
src/main/java/com/skillswap/websocket/: NotificationEvent.java  NotificationService.java  WebSocketController.java
src/main/resources/: application-prod.yml  application-render.yml  application.yml
